.grid-container-layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 9fr;
    grid-template-areas:
        "side-bar nav-bar"
        "side-bar content-section";
}

.sidebar-section {
    border-right: 1px solid black;
    grid-area: side-bar;
    display: flex;
    flex-direction: column;
    justify-items: end;
    padding-bottom: 1.5rem;

    &>.sidebar-web-title {
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0rem 2rem;

        &>.sidebar-web-picture {

            &>.circle-picture {
                background-color: gray;
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

        }

    }

    &>.sidebar-menu-item {
        flex: 5;
        padding: 0rem 2rem;


        &>ul {
            display: flex;
            flex-direction: column;
            padding-top: 3rem;
            gap: 2rem;

            &>li {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        }
    }

    &>.sidebar-footer {
        padding: 0rem 2rem;
        border-top: 1px solid black;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: end;

        &>ul {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            &>li {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        }
    }
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem 2rem;
    justify-content: space-between;
    gap: 2rem;

    &>.icon-hamburger {}

    &>.search {
        flex: 1;
        display: flex;
        justify-content: center;

        &>input {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            font-size: 1rem;
        }
    }

    &>.profile {


        &>.circle-picture {
            background-color: gray;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    }
}

.content-section {
    grid-area: content-section;
    padding: 0rem 2rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &>.dashboard {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &>.title {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        &>.content {
            display: flex;
            flex-direction: row;
            gap: 2rem;

            &>.total-likes {
                background-color: skyblue;
                width: 100%;
                height: 200px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }

            &>.comments {
                background-color: rgb(255, 255, 227);
                width: 100%;
                height: 200px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

            }

            &>.total-share {
                background-color: plum;
                width: 100%;
                height: 200px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

            }
        }


    }

    &>.recent-activity {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &>.title {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            &>.icon {}

            &>.name {}

        }

        &>.content {
            padding: 0 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            &>table {
                width: 100%;
            }
            
            th {
                font-weight: bold;
                text-align: left;
            }
            
            th, td {
                  padding: 10px;
            }
        }
    }
}

